{
  "name": "@logo-software/table",
  "version": "0.0.8",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  },
  "dependencies": {
    "@logo-software/paging": "~0.0.2",
    "@logo-software/excel": "~0.0.7",
    "@logo-software/core": "~0.0.3"
  }
}
